{
  "name": "parallels-board",
  "private": "true",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
